<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LicenseStatus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SortProperty" Type="System.String" Scope="User">
      <Value Profile="(Default)">Feature.Name</Value>
    </Setting>
    <Setting Name="SortDirection" Type="System.ComponentModel.ListSortDirection" Scope="User">
      <Value Profile="(Default)">Ascending</Value>
    </Setting>
    <Setting Name="ShowUnusedFeatures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UtilityProgramExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Licenses" Type="System.Collections.Generic.List`1[CWBozarth.LicenseManager.License]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicensePropertiesPanelHeight" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="ShowReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportPanelWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="WindowPlacement" Type="LicenseStatus.WINDOWPLACEMENT" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HiddenColumns" Type="System.Collections.Generic.List`1[System.String]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
      &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;string&gt;Handle&lt;/string&gt;
        &lt;string&gt;Display&lt;/string&gt;
        &lt;string&gt;Port&lt;/string&gt;
        &lt;string&gt;Server&lt;/string&gt;
        &lt;string&gt;Vendor&lt;/string&gt;
        &lt;string&gt;Type&lt;/string&gt;
        &lt;string&gt;Used&lt;/string&gt;
        &lt;string&gt;Borrowed&lt;/string&gt;
      &lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>