<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LicenseStatus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">380</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="SortProperty" Type="System.String" Scope="User">
      <Value Profile="(Default)">Feature.Name</Value>
    </Setting>
    <Setting Name="SortDirection" Type="System.ComponentModel.ListSortDirection" Scope="User">
      <Value Profile="(Default)">Ascending</Value>
    </Setting>
    <Setting Name="ShowUnusedFeatures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UtilityProgramExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Licenses" Type="System.Collections.Generic.List`1[CWBozarth.LicenseManager.License]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicensePropertiesPanelHeight" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="ShowReport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReportPanelWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>